# SkyTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skytask/catsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skytask/catsnews/: CatsApp.kt  MainActivity.kt
app/src/main/java/com/skytask/catsnews/components/: Extentions.kt  ScreenComponents.kt
app/src/main/java/com/skytask/catsnews/components/theme/: Color.kt  Typography.kt
app/src/main/java/com/skytask/catsnews/di/: DataModule.kt  DomainModule.kt  ScreenModule.kt
app/src/main/java/com/skytask/catsnews/screen/: NewsListScreen.kt  StoryScreen.kt
app/src/main/java/com/skytask/catsnews/store/: NewsListStore.kt  NewsVisualizer.kt  StoryStore.kt
app/src/main/res/drawable/: default_img.xml  header_button_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skytask/catsnews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/skytask/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: sample_list.json
data/src/main/java/com/skytask/data/repository/: GetNewsListRepositoryImpl.kt  GetStoryRepositoryImpl.kt
data/src/main/java/com/skytask/data/storage/: GetNewsListStorage.kt  GetStoryStorage.kt
data/src/main/java/com/skytask/data/storage/json/: GetNewsListJsonStorage.kt  GetStoryJsonStorage.kt
data/src/main/java/com/skytask/data/storage/models/: NewsBean.kt  StoryBean.kt
data/src/main/java/com/skytask/data/utils/: JsonUtils.kt
data/src/test/java/com/skytask/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/skytask/domain/models/: News.kt  Story.kt
domain/src/main/java/com/skytask/domain/nanoredux/: NanoRedux.kt
domain/src/main/java/com/skytask/domain/repository/: GetNewsListRepository.kt  GetStoryRepository.kt
domain/src/main/java/com/skytask/domain/usecase/: GetNewsListUseCase.kt  GetStoryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
